body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at center, #0F2027, #203A43, #2C5364);
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  flex-grow: 1;
}

.content {
  background-color: #72ddf7;
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-photo img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 40px;
  margin-top: 30px;
}

.content * {
  margin: 0;
}

.content h1 {
  margin-bottom: 20px;
  font-size: 26px;
}

.content h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 30px 0 12px;
}

.content h3 {
  font-size: 18px;
  color: #333;
}

.content p {
  font-size: 14px;
  color: #272727;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 16px;
}

.content ul {
  list-style-type: disc;
  padding-left: 0px;
  margin: 0;
}

.skill-list li {
  list-style-type: none; 
  font-weight: bold;
  margin-bottom: 4px;
}

.achievements li {
  list-style-type: none; 
  font-style: italic;
  font-size: 0.9em;
  margin-bottom: 6px;
}

.contact-links {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
}

.contact-links a {
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
  font-size: 1.0em;
  color: #132a7f;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
  overflow: hidden;
}

.contact-links a:hover::before {
  left: 125%;
}

.contact-links a:hover {
  color: #5e5b8c;
}

.contact-links a:active {
  top: 1px;
  transform: scale(0.98);
  color: #0a3575;
}

.footer-text {
  padding: 2px;
  background-color: #72ddf7;
  border-top: 2px solid #908b8b;
  font-size: 12px;
  width: 100%;
  box-sizing: border-box;
  margin-top: auto;
  color: #323232;
  font-style: italic;

  display: flex;
  align-items: center; 
  justify-content: center;
  height: 30px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .contact-links a {
    font-size: 16px;
  }
}
